server {
    listen       80;
    server_name  blog.netberd.top;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    
    access_log /dev/null;
    error_log  /var/log/dnmp/nginx.tools.error.log  warn;

	gzip on;
	gzip_min_length 5k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 3;
	gzip_types text/plain application/json application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
	gzip_vary on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}

